* {
    font-family: "Roboto", sans-serif;
}

header {
    width:auto;
    margin:auto
}

#about  p {
    text-align: center;
    padding: 0 4em;
    margin: 0;
}

#me {
    width: 6em;
    border-radius: 50%;
}
/* 
nav {
    display: flex;
    justify-content: right;
    gap: 1em;
    margin: 1em;
}
nav > * {
    color:gray !important;
    text-decoration: none;
} */

/* svg social media icons */

ul li {
    list-style: none;
}

#socialMediaIcons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
    padding: 0;
}

#socialMediaIcons li img {
    width: 2em;
    border-radius: 50%;
}
/**/


/* cards */

#projects {
    justify-content: center;
    display: flex;
}
#projects img {
    object-fit: cover;
}

#cardGroup {
    justify-content: center;
    gap: 1em;
}

#aboutMe {
    padding: 0 11px;
}

.card {
    width: 300px;
    --bs-card-spacer-x: 0em !important;
    --bs-card-spacer-y: 0em !important;
    margin-bottom:1em;
}

.carousel-inner {
    height: 0;
    padding-bottom: 100%;
  }
  
  .carousel-item {
    position: absolute !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .carousel-item img {
    height: 100%; 
    object-fit: cover; 
  }

/**/





/* media queries */

@media screen and (max-width: 328px) {

    #cardGroup {
        margin: auto;
        flex-direction: column-reverse;
        align-items: center;
    }


    nav {
        display: flex;
        justify-content: center;
        gap: 1em;
        margin: 1em;
    }

    body {
        width: 328px;
        display: flex;
        flex-direction: column;
    }

    #projects {
        flex-direction: column;
    }

    #contacts {
        margin-bottom: 5em;
    }
  }