* {
    font-family: "Roboto", sans-serif;
}

header {
    width:auto;
    margin:auto;
    border-bottom: 5px solid #28212d;
    margin-bottom: 2em;
}

#about  p {
    text-align: center;
    padding: 0 4em;
    margin: 0;
}

#me {
    width: 6em;
    border-radius: 50%;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='000000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
   }
   
   .carousel-control-next-icon {
     background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='0000000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
   }


/* svg social media icons */

ul li {
    list-style: none;
}

#socialMediaIcons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
    padding: 0;
}

#socialMediaIcons li img {
    width: 2em;
    border-radius: 50%;
}
/**/


/* cards */

#projects {
    justify-content: center;
    display: flex;
}
#projects img {
    object-fit: cover;
}

#cardGroup {
    justify-content: center;
    gap: 1em;
    margin: 5em 0;
}

#aboutMe {
    padding: 0 11px;
}

.card {
    width: 300px;
    --bs-card-spacer-x: 0em !important;
    --bs-card-spacer-y: 0em !important;
    margin-bottom:1em;
}

.carousel-inner {
    height: 0;
    padding-bottom: 100%;
  }
  
  .carousel-item {
    position: absolute !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .carousel-item img {
    height: 100%; 
    object-fit: cover; 
  }

/**/

/* media queries */

@media screen and (max-width: 328px) {

    #cardGroup {
        margin: auto;
        margin-bottom: 1em;
        flex-direction: column-reverse;
        align-items: center;
    }


    nav {
        display: flex;
        justify-content: center;
        gap: 1em;
        margin: 1em;
    }

    body {
        width: 328px;
        display: flex;
        flex-direction: column;
    }

    #projects {
        flex-direction: column;
    }

    #contacts {
        margin-bottom: 5em;
    }

    .modal-body.img src {
        max-width: 100%;
    }

  }